LANG=en_US.UTF-8
SYNAPSE_URL="<URL of the synapse server to reach>"
ADMIN_ACCESS_TOKEN="<token used to connect to synapse API as an administrator>"
DISCOVERY_ROOM_ID="<room id of the discovery room>"
DUMMY_USERNAME="<username of the dummy user>"
DUMMY_PASSWORD="<password of the dummy user>"